{
  "name": "jononeill-dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build": "pnpm --filter site build",
    "check": "pnpm -r check",
    "fonts:sync": "node scripts/sync-fonts.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
